artifact_path: file:C:/KC/fraud-detection/mlruns/1/models/m-ed922db6951c4877844834006b578479/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ed922db6951c4877844834006b578479
model_size_bytes: 1766406
model_uuid: m-ed922db6951c4877844834006b578479
prompts: null
run_id: 615b4a7e70e94540a79be88ece39af8e
utc_time_created: '2026-02-07 15:59:42.215745'
