artifact_path: file:C:/KC/fraud-detection/mlruns/1/models/m-fcf4d6b5e4c54c7abbcc6e234a535599/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-fcf4d6b5e4c54c7abbcc6e234a535599
model_size_bytes: 917
model_uuid: m-fcf4d6b5e4c54c7abbcc6e234a535599
prompts: null
run_id: 45181dbf3cfc4766bc358da4f15c1925
utc_time_created: '2026-02-07 15:57:14.372705'
