artifact_path: file:C:/KC/fraud-detection/mlruns/1/models/m-7f5deca8ec55475f8d5a7a3fd606c17a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7f5deca8ec55475f8d5a7a3fd606c17a
model_size_bytes: 1246283
model_uuid: m-7f5deca8ec55475f8d5a7a3fd606c17a
prompts: null
run_id: 9761c0d7301f4dc0b87487d52f9ca130
utc_time_created: '2026-02-07 15:59:33.427550'
