artifact_path: file:C:/KC/fraud-detection/mlruns/1/models/m-a38b86223bb04670b298b91763a28d89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a38b86223bb04670b298b91763a28d89
model_size_bytes: 917
model_uuid: m-a38b86223bb04670b298b91763a28d89
prompts: null
run_id: 12f7d6bb078349ae8bc8a716d6ad890d
utc_time_created: '2026-02-07 15:59:26.857109'
