artifact_path: file:C:/KC/fraud-detection/mlruns/1/models/m-8f2eca03a9a84562904ac72467a00bec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8f2eca03a9a84562904ac72467a00bec
model_size_bytes: 1766406
model_uuid: m-8f2eca03a9a84562904ac72467a00bec
prompts: null
run_id: ead70d83032c41b899c9f325e59a4a8e
utc_time_created: '2026-02-07 15:57:30.184311'
